.. _installing-docker:

Setting up NIC on Docker
========================

Documentation coming soon!

Installing Docker
-----------------

Documentation coming soon!

Opening Kitematic (Optional)
----------------------------

Documentation coming soon!

Pulling the NIC Container
-------------------------

Documentation coming soon!

Setting up Volumes
------------------

Documentation coming soon!
 
PostgreSQL database and data location volumne

Running the System
------------------

Documentation coming soon!

